<!DOCTYPE html>
<html>
<head>
	<title>Never Settle for less!</title>
	<link rel="stylesheet" href="override.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	
</head>
<body id = "newTab">
	<div class="input-container">
		<input id="query" type="text" placeholder="Google it!" size="10"/>
		<input id="submitButton" type="submit" value="Go"/>
	</div>
		
			
</body>

<script src="../../js/jquery/jquery.min.js"></script>
<script src="override.js"></script>
<script src="../../js/textbox-style.js"></script>
</html>