{
  "name": "Daily Startup Quotes",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension keeps you motivated and will show you motivational startup quotes",
  "homepage_url": "http://www.ashwinipurohit.co",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "chrome_url_overrides": {
    "newtab": "src/override/override.html"
  },
  "permissions": [
    "tabs"
  ]
}